# HelloWordel

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/embry/hellowordel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.csv
app/src/main/java/io/embry/hellowordel/: MainActivity.kt
app/src/main/java/io/embry/hellowordel/data/: Models.kt  WordsRepoImpl.kt
app/src/main/java/io/embry/hellowordel/di/: SingletonModule.kt
app/src/main/java/io/embry/hellowordel/domain/: WordsRepo.kt
app/src/main/java/io/embry/hellowordel/presentation/: MainActivity.kt
app/src/main/java/io/embry/hellowordel/presentation/app/: HelloWordelApp.kt
app/src/main/java/io/embry/hellowordel/presentation/viewmodels/: HelloWordelViewModel.kt
app/src/main/java/io/embry/hellowordel/presentation/views/: GameScreen.kt  HelpScreen.kt  Keyboard.kt  MainActivity.kt  NavigationView.kt  OKButton.kt  StartChallengeScreen.kt
app/src/main/java/io/embry/hellowordel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_restart.xml  ic_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/embry/hellowordel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
