// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.4.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        //hilt plugin for gradle
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.44")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}